[tox]
distshare={homedir}/.tox/distshare
envlist=py26,py27,py33,py34,py35,static_check

[testenv]
deps=
    pytest
    pytest-cov
    pytest-xdist
    pyhamcrest

commands=
  coverage run --source=allure \
   -m py.test \
    tests/ \
    --basetemp={envtmpdir} \
    {posargs}

  coverage report -m --fail-under=96

[testenv:static_check]
deps=
    flake8
    collective.checkdocs
    pygments
commands=
    flake8 allure/
    python setup.py checkdocs

[flake8]
filename=*.py
ignore=E501
